[generic]
# generic settings
output_path=offline_analysis/output

[db]
# commonly used data stored in offline_analysis/db
# tigerm data served from genenetwork, on RNA expression on retina. 
# Database Name: TIGEM_Human_Retina_RNA-Seq_Sep16_RPKM_log2
# GeneNetwork Accession Number: GN802
# For more information regarding this data set please visit: http://www.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=802
#
# Z-Score.
# In general, the array data that we enter in GeneNetwork have been log transformed and then z-score normalized, but instead of leaving the mean at 0 and the standard deviation of 1 unit,
# the data is rescaled to a mean of 8 units with a standard deviation of 2 units (what we call 2Z + 8 normalized data).
tigerm_url='http://datafiles.genenetwork.org/download/GN802/GN802_IndividualDataAnnotated_rev090116.txt'

# protein atlas tissue expression data
protein_atlas_normal_tissue='http://www.proteinatlas.org/about/download, http://www.proteinatlas.org/download/normal_tissue.csv.zip'

[mongodb]
# since offline analyses are usually done off the server, DB_HOST can be different, and cannot be read from root's cfg
DB_HOST=localhost
DB_PORT=27017
DB_NAME=uclex
DB_NAME_HPO=hpo
DB_NAME_PATIENTS=patients
DB_NAME_PUBMEDBATCH=pubmedbatch

[filters]
# define filters for Simreg/Phenogenon/SKAT... analyses

# cnv: set upper and lower ratio limits to consider it as hom
cnv_upper_ratio=1.75
cnv_lower_ratio=0.3

# vp_ratio is variants_to_patients ratio. It is a good place to check and help remove negative results. For dominant cases, this ratio should be close to 1, if most of the carriers have distinctive variants on the gene. For recessive cases, this ratio should be close to 2. Should do some stats to determine the best cutoffs.
vp_ratio_dom=0.8
vp_ratio_rec=1,

# cutoffs for selecting variants. filter_quality doesn't apply to WGS
filter_quality=PASS
exac_af=1e-4,
exac_hom_count=2
kaviar_af=1e-4,
cadd_phred=15

[phenogenon]
# define settings specific to phenogenon
output_path=phenogenon

[pubmedScore]
# how often you would like to re-search on pubmed for new result
# searched results are stored locally and linked to the search keywords. if re-search on the same keywords, it would fetch local storage unless last search was done `lifetime` ago (in second). default: 2592000 = 1 month
# change it to 1 if you want to search pubmed, regardless of the cached result
lifetime=2592000
# your email for pubmed search. if anything goes wrong on your pubmed-search, NCBI will use this email for notification.
email=me@example.com

[biotools]
db_file=offline_analysis/db/biotools.db

